{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {

        "SqlCon": "Data Source=LANAPC\\SQL2019;Initial Catalog=Reso;User ID=sa;Password=123"

    }
}
